<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one hot state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="one hot state machine">
    <a name="circuit" val="one hot state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(90,1000)" to="(110,1000)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(570,570)" to="(570,620)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(0,350)" to="(0,500)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(0,350)" to="(60,350)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(30,550)" to="(30,560)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(370,350)" to="(600,350)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(590,610)" to="(730,610)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(0,500)" to="(60,500)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 4(0)"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 -&gt; 5"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 3(4)"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 0(3)"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 5"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 4(0)"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 0(3)"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 0(5)"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 3(4)"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 0(5)"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 5"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5 -&gt; 5"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 5(4)"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 5(4)"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 3"/>
    </comp>
  </circuit>
  <circuit name="one hot tester">
    <a name="circuit" val="one hot tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp loc="(260,120)" name="one hot state machine"/>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="reduced state machine">
    <a name="circuit" val="reduced state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(90,1000)" to="(110,1000)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(50,460)" to="(100,460)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(30,400)" to="(30,470)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(40,500)" to="(40,550)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5 -&gt; 5"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(40,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(100,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 -&gt; 5"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="reduced tester">
    <a name="circuit" val="reduced tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp loc="(260,120)" name="reduced state machine"/>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
  </circuit>
  <circuit name="automatic tester">
    <a name="circuit" val="automatic tester"/>
    <a name="clabel" val="0xff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(30,220)" to="(660,220)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(650,230)" to="(650,640)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(30,160)" to="(220,160)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(20,140)" to="(20,230)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(20,230)" to="(650,230)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(660,220)" to="(660,680)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="3" loc="(460,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Counter"/>
    <comp lib="4" loc="(540,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="6" loc="(271,45)" name="Text">
      <a name="text" val="Press Ctrl+k to enable ticks, then click TEST to run the tester. You can press Ctrl+r to reset it."/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(90,520)" name="Counter"/>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button"/>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="ROM">
      <a name="contents">addr/data: 8 8
0 81 41 10 11 50 81 40
11 51 a0 50 80 a1 21 20
80 2 0 81 4f
</a>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="If there are errors with your circuit, &quot;ERROR(S)&quot; will be red, or there will be blue or red wires present when the tester is DONE running."/>
    </comp>
    <comp loc="(110,280)" name="one hot state machine"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="3" loc="(110,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="LED">
      <a name="label" val="ERROR(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp loc="(560,290)" name="reduced state machine"/>
    <comp lib="0" loc="(150,610)" name="Constant"/>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="3" loc="(110,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="BitSelector"/>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="BitSelector"/>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="BitSelector"/>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp loc="(280,280)" name="reduced state machine"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop"/>
  </circuit>
</project>
