<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.hw03checkers.Checkers" name="7"/>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(470,180)" to="(630,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(460,180)" to="(460,330)"/>
    <wire from="(240,340)" to="(480,340)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(120,140)" to="(480,140)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(480,140)" to="(480,300)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,100)" to="(550,100)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(550,100)" to="(550,290)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(320,220)" to="(320,470)"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(360,200)" name="1-Bit Adder"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,330)" name="1-Bit Adder"/>
    <comp loc="(610,290)" name="1-Bit Adder"/>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp loc="(420,270)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(200,630)" to="(640,630)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(600,240)" to="(600,520)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,250)" to="(610,580)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(200,470)" to="(200,630)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(640,260)" to="(640,630)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(480,370)" name="Constant"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(510,350)" name="4-Bit Adder"/>
    <comp loc="(450,400)" name="Multiply of 3"/>
    <comp loc="(460,220)" name="4-Bit Adder"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,300)" name="Multiple of 4"/>
    <comp lib="1" loc="(480,580)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,150)" name="4-Bit Adder"/>
    <comp lib="1" loc="(550,580)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant"/>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(260,150)" to="(260,470)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(80,100)" to="(510,100)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(230,350)" to="(510,350)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(510,100)" to="(510,270)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <comp loc="(470,260)" name="4-Bit Adder"/>
    <comp loc="(330,130)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(580,270)" name="4-Bit Adder"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(390,220)" name="4-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,470)" to="(210,600)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(530,190)" to="(530,450)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(540,200)" to="(540,500)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(550,210)" to="(550,560)"/>
    <wire from="(330,330)" to="(330,550)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(600,220)" to="(600,600)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(210,600)" to="(600,600)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <comp lib="1" loc="(430,560)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp loc="(410,90)" name="16-Bit Adder"/>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,200)" name="16-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,270)" name="16-bit Multiple of 4"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,390)" name="16-bit Multiple by 9"/>
    <comp loc="(510,320)" name="16-Bit Adder"/>
  </circuit>
  <circuit name="Adder Checkers">
    <a name="circuit" val="Adder Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(476,89)" name="Text"/>
    <comp lib="6" loc="(103,27)" name="Text"/>
    <comp lib="6" loc="(305,106)" name="Text"/>
    <comp lib="6" loc="(485,100)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(171,63)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="6" loc="(315,116)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(257,81)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="7" loc="(180,440)" name="16-Bit Adder Checker"/>
    <comp lib="6" loc="(700,485)" name="Text">
      <a name="text" val="If you have no errors after roughly 2000 test cases, you can expect that your adder is correct."/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text"/>
    <comp lib="6" loc="(161,53)" name="Text"/>
    <comp loc="(260,160)" name="1-Bit Adder"/>
    <comp lib="5" loc="(270,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(687,467)" name="Text">
      <a name="text" val="It will test random values of a and b and display how many your adder handled correctly."/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(580,160)" name="4-Bit Adder"/>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(310,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(658,448)" name="Text">
      <a name="text" val="Note: The 16-Bit Adder Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="7" loc="(180,210)" name="1-Bit Adder Checker"/>
    <comp lib="7" loc="(500,210)" name="4-Bit Adder Checker"/>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(300,390)" name="16-Bit Adder"/>
    <comp lib="0" loc="(270,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU Checkers">
    <a name="circuit" val="ALU Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="7" loc="(500,240)" name="16-Bit ALU Checker"/>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(630,503)" name="Text">
      <a name="text" val="Note: The 16-Bit ALU Checker does not test all possible input combinations."/>
    </comp>
    <comp loc="(230,190)" name="4-Bit ALU"/>
    <comp lib="6" loc="(103,27)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="7" loc="(140,240)" name="4-Bit ALU Checker"/>
    <comp lib="6" loc="(705,541)" name="Text">
      <a name="text" val="If you have no errors after roughly 500 test cases per operation, you can expect that your ALU is correct."/>
    </comp>
    <comp lib="6" loc="(475,90)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(708,522)" name="Text">
      <a name="text" val="It will test random values of a and b for each operation and display how many your ALU handled correctly."/>
    </comp>
    <comp lib="5" loc="(640,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(630,190)" name="16-Bit ALU"/>
    <comp lib="6" loc="(161,53)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
  </circuit>
  <circuit name="4-Bit Subtraction">
    <a name="circuit" val="4-Bit Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiple of 4">
    <a name="circuit" val="Multiple of 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Multiply of 3">
    <a name="circuit" val="Multiply of 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,210)" name="4-Bit Adder"/>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,220)" name="4-Bit Adder"/>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiple of 4">
    <a name="circuit" val="16-bit Multiple of 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(350,30)" to="(350,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,30)" to="(420,30)"/>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiple by 9">
    <a name="circuit" val="16-bit Multiple by 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(150,280)" to="(460,280)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,220)" name="16-Bit Adder"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,220)" name="16-Bit Adder"/>
    <comp loc="(260,220)" name="16-Bit Adder"/>
    <comp loc="(450,220)" name="16-Bit Adder"/>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
